{
  "expo": {
    "name": "TalkingCharacter",
    "slug": "talking-character",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "assets": [
      "./assets/wave_hear_and_talk.riv"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "TalkingCharacter needs the microphone to listen to your voice and repeat it back."
      },
      "bundleIdentifier": "com.stepantsiolkovskiy.talkingcharacter"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.stepantsiolkovskiy.talkingcharacter"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "TalkingCharacter needs the microphone to listen to your voice and repeat it back."
        }
      ]
    ]
  }
}
